.home {
  padding-top: 35px;
  padding-bottom: 105px;

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 37px;
  }

  &__title {
    flex-basis: 42%;

    font-weight: bold;
    font-family: "Gilroy-Bold", sans-serif;
    line-height: 1.3;
  }

  &__text {
    flex-grow: 1;
    min-width: 240px;
    padding-right: 30px;
    padding-bottom: 15px;
  }

  &__switch {
    position: absolute;
    top: 57px;
    right: 0;

    font-weight: bold;

    transform: rotate(-90deg);
  }

  &__switch-lang {
    color: $main-text-color;
    font-size: 16px;
    text-decoration: none;

    &_not-active {
      color: $sub-text-color;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
  }
}
